<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bullets\Enemy.cs">
    <Files>
      <File FileName="Bullets\AppMain.cs" Line="91" Column="4" />
      <File FileName="Bullets\Player.cs" Line="12" Column="3" />
      <File FileName="Bullets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Bullets\Background.cs" Line="14" Column="18" />
      <File FileName="Bullets\Enemy.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>