<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bullets\Projectile.cs">
    <Files>
      <File FileName="Bullets\AppMain.cs" Line="256" Column="2" />
      <File FileName="Bullets\Player.cs" Line="24" Column="70" />
      <File FileName="Bullets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Bullets\Background.cs" Line="16" Column="24" />
      <File FileName="Bullets\Enemy.cs" Line="28" Column="6" />
      <File FileName="Bullets\Projectile.cs" Line="25" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>