<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bullets\AppMain.cs">
    <Files>
      <File FileName="Bullets\AppMain.cs" Line="71" Column="1" />
      <File FileName="Bullets\Player.cs" Line="33" Column="1" />
      <File FileName="Bullets\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Bullets\Background.cs" Line="59" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>